/* Existing styling from previous message stays same, just ADD below styles at the END */

.testimonial-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 20px;
}

.testimonial {
  background: #f2f2f2;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.testimonial h4 {
  margin-top: 10px;
  color: #0c1c3f;
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}

.whatsapp-float img {
  width: 50px;
  height: 50px;
}
